<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaUsuario</class>
 <widget class="QWidget" name="VentanaUsuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>333</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>333</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Usuario</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>333</width>
     <height>61</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>333</width>
     <height>51</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:  rgb(255, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0,0%);
font: 20pt &quot;Tw Cen MT Condensed&quot;;
border: None;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Usuario&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/imagenes/imagenes/logo-udemedellin-footer.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../imagenes/logo-udemedellin-footer.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>61</y>
     <width>333</width>
     <height>439</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>333</width>
     <height>439</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>333</width>
     <height>439</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>390</y>
      <width>333</width>
      <height>3</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>333</width>
      <height>0</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="tbutton_noticias">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>48</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>48</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>48</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0%);
image: url(:/imagenes/imagenes/forma.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../imagenes/forma.png</normaloff>../imagenes/forma.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="tbutton_opinion">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>48</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>48</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>48</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0%);
image: url(:/imagenes/imagenes/envelope.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../imagenes/envelope.png</normaloff>../imagenes/envelope.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="tbutton_usuario">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>370</y>
      <width>48</width>
      <height>61</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>48</width>
      <height>33</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 20px;
image: url(:/imagenes/imagenes/user (1).png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../imagenes/user (1).png</normaloff>../imagenes/user (1).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="tbutton_reserva">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>400</y>
      <width>48</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>48</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>48</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0%);
image: url(:/imagenes/imagenes/calendar-clock.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../imagenes/calendar-clock.png</normaloff>../imagenes/calendar-clock.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>333</width>
      <height>241</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>333</width>
      <height>241</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>333</width>
      <height>241</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineedit_nombre">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>8</y>
       <width>191</width>
       <height>36</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>191</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>302</width>
       <height>36</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(223, 223, 223);
border-radius: 10px;</string>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>  Nombre</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>62</y>
       <width>31</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/imagenes/circle-phone-flip.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../imagenes/circle-phone-flip.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>116</y>
       <width>31</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/imagenes/id-insignia.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../imagenes/id-insignia.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/imagenes/sobre (2).png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../imagenes/sobre (2).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineedit_telefono">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>62</y>
       <width>191</width>
       <height>36</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>191</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>302</width>
       <height>36</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(223, 223, 223);
border-radius: 10px;</string>
     </property>
     <property name="placeholderText">
      <string>  Telefono</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineedit_cedula">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>116</y>
       <width>191</width>
       <height>36</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>191</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>302</width>
       <height>36</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(223, 223, 223);
border-radius: 10px;</string>
     </property>
     <property name="placeholderText">
      <string>  Cedula</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineedit_correo">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>191</width>
       <height>36</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>191</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>302</width>
       <height>36</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(223, 223, 223);
border-radius: 10px;</string>
     </property>
     <property name="placeholderText">
      <string>  Correo</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>8</y>
       <width>31</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/imagenes/imagenes/usuario.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../imagenes/usuario.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pbutton_guardar">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>300</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:  rgb(255, 0, 0);
	border-radius: 10px;
	font: 14pt &quot;Tw Cen MT Condensed&quot;;

}

QPushButton:hover{
	
	background-color: rgb(255, 208, 180);
	border-radius: 10px;
	font: 14pt &quot;Tw Cen MT Condensed&quot;;
}
</string>
    </property>
    <property name="text">
     <string>Guardar</string>
    </property>
   </widget>
   <zorder>frame_3</zorder>
   <zorder>line</zorder>
   <zorder>tbutton_noticias</zorder>
   <zorder>tbutton_opinion</zorder>
   <zorder>tbutton_usuario</zorder>
   <zorder>tbutton_reserva</zorder>
   <zorder>pbutton_guardar</zorder>
  </widget>
  <zorder>frame_2</zorder>
  <zorder>frame</zorder>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
